{
  "name": "houdiniswap",
  "displayName": "HoudiniSwap Swap Agent",
  "description": "Discover, quote, and execute crypto swaps across 14 CEXes and 20+ DEXes via HoudiniSwap, with x402 pay-per-call (USDC on Base — no signup).",
  "version": "0.1.8",
  "author": {
    "name": "HoudiniSwap",
    "url": "https://houdiniswap.com"
  },
  "homepage": "https://houdiniswap.com",
  "repository": "https://github.com/HoudiniSwap/houdiniswap-agent",
  "license": "MIT",
  "keywords": [
    "crypto",
    "swap",
    "bridge",
    "defi",
    "cex",
    "dex",
    "x402"
  ],
  "userConfig": {
    "x402_private_key": {
      "type": "string",
      "title": "x402 wallet private key",
      "description": "Required for any data. The API is pay-per-call: every request costs a fraction of a cent in USDC on Base, paid from this wallet. Paste the private key of a wallet funded with USDC on Base — MetaMask's exported key works with or without the 0x prefix. Without a key every request returns 402.",
      "sensitive": true
    }
  },
  "mcpServers": {
    "houdiniswap": {
      "command": "npx",
      "args": [
        "-y",
        "@houdiniswap/mcp-server"
      ],
      "env": {
        "HOUDINI_X402_PRIVATE_KEY": "${user_config.x402_private_key}"
      }
    }
  }
}
